<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bluenso - Blog post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--<link href="scripts/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">-->
    <link href="scripts/bootstrap/docs/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Date Picker -->
    <link href="scripts/datepicker/css/datepicker.css" rel="stylesheet">

    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="scripts/blueimp-jQuery-File-Upload/css/jquery.fileupload-ui.css">

    <!-- Bootstrap Image Gallery styles -->
    <link rel="stylesheet" href="scripts/blueimp-jQuery-Image-Gallery/bootstrap-image-gallery.min.css">

    <!-- Uniform -->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="scripts/uniform/css/uniform.default.css" />

    <!-- Bootstrap responsive -->
    <link href="scripts/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Chosen multiselect -->
    <link type="text/css" href="scripts/chosen/chosen/chosen.bluenso.css" rel="stylesheet" />

    <!-- Bleunso main script -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="scripts/bootstrap/docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body id="blogpost">
<div class="logo">
    <h1>Bluenso</h1>
    <div class="btn-group pull-right hidden-phone">
        <a class="btn dropdown-toggle user-option" data-toggle="dropdown" href="#">
            <i class="icon-user"></i> John Doe
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="profile.html"><i class="icon-user"></i> Profile</a></li>
            <li class="divider"></li>
            <li><a class="cookie-delete" href="#"><i class="icon-trash"></i> Delete Cookies</a></li>
            <li class="divider"></li>
            <li><a href="login.html"><i class="icon-off"></i> Sign Out</a></li>
        </ul>
    </div>
</div>
<!-- Phone Menu -->
<div class="navbar navbar-fixed-top hidden-desktop hidden-tablet">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">Bleunso</a>
            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i> John Doe
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="profile.html"><i class="icon-user"></i> Profile</a></li>
                    <li class="divider"></li>
                    <li><a class="cookie-delete" href="#"><i class="icon-trash"></i> Delete Cookies</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="icon-off"></i> Sign Out</a></li>
                </ul>
            </div>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="dropdown">
                        <a href="index.html"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            Dashboard
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html"><i class="icon-globe"></i> Overview</a></li>
                            <li><a href="profile.html"><i class="icon-cog"></i> Settings</a></li>
                            <li><a href="index.html"><i class="icon-refresh"></i> Refresh</a></li>
                            <li><a class="cookie-delete" href="#"><i class="icon-trash"></i> Delete Cookies</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="blog.html"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            Blog
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="blog.html"><i class="icon-list"></i> List</a></li>
                            <li><a href="blogpost.html"><i class="icon-edit"></i> Add post</a></li>
                            <li><a href="gallery.html"><i class="icon-camera"></i> Gallery</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            Typography
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="typography.html"><i class="icon-font"></i> Main</a></li>
                            <li><a href="grid.html"><i class="icon-th"></i> Grid</a></li>
                            <li><a href="form.html"><i class="icon-list-alt"></i> Form</a></li>
                            <li><a href="tables.html"><i class="icon-list"></i> Tables</a></li>
                            <li><a href="typography-other.html"><i class="icon-asterisk"></i> Other</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            Portlets
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-th-large"></i> Portlets</a></li>
                            <li><a class="delete-cookies" href="#"><i class="icon-trash"></i> Delete Cookies</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            Reports
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="reports.html"><i class="icon-globe"></i> Site</a></li>
                            <li><a href="#"><i class="icon-fire"></i> Sales</a></li>
                            <li><a href="#"><i class="icon-star"></i> Revenue</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#"
                           class="dropdown-toggle"
                           data-toggle="dropdown">
                            Calendar
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<!-- Tablet & Desktop Menu -->
<div class="main-nav-wrapper hidden-phone">
    <div class="navbar navbar-top main-nav">
        <div class="navbar-inner">
            <div class="container-fluid ">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="nav-collapse">
                    <!-- Primary Navigation -->
                    <!-- LI element with class "active"> is the active menu for this page -->
                    <!-- LI with class main-nav-arrow is the active main menu item -->
                    <ul class="nav">
                        <li>
                            <!-- data-filter references submenu div id -->
                            <a class="main-menu-link" data-filter="sub-menu-dashboard" href="index.html">
                                <div class="main-nav-icon-big"><img  src="images/glyphicons/glyphicons_161_macbook.png"></div>
                                Dashboard
                            </a>
                        </li>
                        <li class="active main-nav-arrow">
                            <!-- data-filter references submenu div id -->
                            <a class="main-menu-link" data-filter="sub-menu-blog" href="blog.html">
                                <div class="main-nav-icon-big"><img src="images/glyphicons/glyphicons_268_keyboard_wireless.png"></div>
                                Blog
                            </a>
                        </li>
                        <li>
                            <!-- data-filter references submenu div id -->
                            <a class="main-menu-link" data-filter="sub-menu-typography" href="typography.html">
                                <div class="main-nav-icon-big"><img src="images/glyphicons/glyphicons_103_text_underline.png"></div>
                                Typography
                            </a>
                        </li>
                        <li>
                            <!-- data-filter references submenu div id -->
                            <a class="main-menu-link" data-filter="sub-menu-portlets" href="portlets.html">
                                <div class="main-nav-icon-big"><img src="images/glyphicons/glyphicons_154_show_big_thumbnails.png"></div>
                                Portlets
                            </a>
                        </li>
                        <li>
                            <!-- data-filter references submenu div id -->
                            <a class="main-menu-link" data-filter="sub-menu-reports" href="reports.html">
                                <div class="main-nav-icon-big"><img src="images/glyphicons/glyphicons_042_pie_chart.png"></div>
                                Reports
                            </a>
                        </li>
                        <li>
                            <!-- data-filter references submenu div id -->
                            <a class="main-menu-link" data-filter="sub-menu-calendar" href="calendar.html">
                                <div class="main-nav-icon-big"><img src="images/glyphicons/glyphicons_045_calendar.png"></div>
                                Calendar
                            </a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>

        </div>
    </div>

    <!-- Sub Navigation -->
    <!-- div with only class "subnav" and NOT class "hidden" is current page
    <!-- data-filter on main references submenu div id -->
    <div id="sub-menu-dashboard" class="subnav hidden">
        <ul class="nav nav-pills">
            <li><a href="#"><i class="icon-globe"></i> Overview</a></li>
            <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
            <li><a href="#"><i class="icon-refresh"></i> Refresh</a></li>
            <li><a class="cookie-delete" href="#"><i class="icon-trash"></i> Delete Cookies</a></li>
        </ul>
    </div>
    <!-- data-filter on main references submenu div id -->
    <div id="sub-menu-blog" class="subnav">
        <ul class="nav nav-pills">
            <li><a href="blog.html"><i class="icon-list"></i> List</a></li>
            <li class="active"><a href="blogpost.html"><i class="icon-edit"></i> Add post</a></li>
            <li><a href="gallery.html"><i class="icon-camera"></i> Gallery</a></li>
        </ul>
    </div>
    <!-- data-filter on main references submenu div id -->
    <div id="sub-menu-typography" class="subnav hidden">
        <ul class="nav nav-pills">
            <li><a href="typography.html"><i class="icon-font"></i> Main</a></li>
            <li><a href="grid.html"><i class="icon-th"></i> Grid</a></li>
            <li><a href="form.html"><i class="icon-list-alt"></i> Form</a></li>
            <li><a href="tables.html"><i class="icon-list"></i> Tables</a></li>
            <li><a href="typography-other.html"><i class="icon-asterisk"></i> Other</a></li>
        </ul>
    </div>
    <!-- data-filter on main references submenu div id -->
    <div id="sub-menu-portlets" class="subnav hidden">
        <ul class="nav nav-pills">
            <li><a href="#"><i class="icon-th-large"></i> Portlets</a></li>
            <li><a class="delete-cookies" href="#"><i class="icon-trash"></i> Delete Cookies</a></li>
        </ul>
    </div>
    <!-- data-filter on main references submenu div id -->
    <div id="sub-menu-reports" class="subnav hidden">
        <ul class="nav nav-pills">
            <li><a href="reports.html"><i class="icon-globe"></i> Site</a></li>
            <li><a href="#"><i class="icon-fire"></i> Sales</a></li>
            <li><a href="#"><i class="icon-star"></i> Revenue</a></li>
        </ul>
    </div>
    <!-- data-filter on main references submenu div id -->
    <div id="sub-menu-calendar" class="subnav hidden">
        <ul class="nav nav-pills">
            <li><a href="calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid">
<div class="row-fluid">
    <!-- Portlet Set -->
    <div class="span12 column" id="col1"> <!-- class column makes this a sortable column, id=colx is for the remember position function -->
        <!-- Portlet: Box -->
        <div class="box" id="box-0"> <!-- id=box-x is used for the position storing of the boxes -->
            <h4 class="box-header round-top "><i class="icon-calendar"></i> Publication <small>Publication related info</small>
                <a class="box-btn" title="close"><i class="icon-remove"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="toggle"><i class="icon-minus"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a><!-- Can be removed if not wanted -->
            </h4>
            <div class="box-container-toggle">
                <div class="box-content form-box">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>Publication Settings</legend>
                            <!-- form elements wrapper for padding -->
                            <div class="form-box-wrapper">
                                <div class="control-group">
                                    <label class="control-label" for="pubdate">Publication Date</label>
                                    <div class="controls">
                                        <div class="input-append date datepicker" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                                            <input id="pubdate" class="datepicker" type="text" value="12-02-2012" readonly><span class="add-on "><i class="icon-calendar"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="onfrontpage">Show on Frontpage?</label>
                                    <div class="controls">
                                        <label>
                                            <input class="uniform_on" type="checkbox" id="onfrontpage" value="yes">
                                            Yes
                                        </label>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="frontpage">Front Page Text</label>
                                    <div class="controls">
                                        <textarea class="input-xlarge html_editor_on_simple" id="frontpage" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div><!--/span-->

        <!-- Portlet: Box -->
        <div class="box" id="box-1"> <!-- id=box-x is used for the position storing of the boxes -->
            <h4 class="box-header round-top "><i class="icon-bullhorn"></i> Blog Post <small>Actual blog post info</small>
                <a class="box-btn" title="close"><i class="icon-remove"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="toggle"><i class="icon-minus"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a><!-- Can be removed if not wanted -->
            </h4>
            <div class="box-container-toggle">
                <div class="box-content form-box">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>Blog Post Details</legend>
                            <!-- form elements wrapper for padding -->
                            <div class="form-box-wrapper">
                                <div class="control-group">
                                    <label class="control-label" for="title">Title</label>
                                    <div class="controls">
                                        <input type="text" class="input-xlarge" id="title">
                                        <p class="help-block">Give a descriptive title.</p>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="post">Blog Post</label>
                                    <div class="controls">
                                        <textarea class="input-xlarge html_editor_on_simple" id="post" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div><!--/span-->

        <!-- Portlet: Box -->
        <div class="box" id="box-3"> <!-- id=box-x is used for the position storing of the boxes -->
            <h4 class="box-header round-top "><i class="icon-tags"></i> Tags <small>select related tags</small>
                <a class="box-btn" title="close"><i class="icon-remove"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="toggle"><i class="icon-minus"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a><!-- Can be removed if not wanted -->
            </h4>
            <div class="box-container-toggle">
                <div class="box-content form-box">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>Tags</legend>
                            <!-- form elements wrapper for padding -->
                            <div class="form-box-wrapper">
                                <div class="control-group">
                                    <label class="control-label" for="tags">Tags</label>
                                    <div class="controls">
                                        <select multiple="multiple" id="tags" class="chzn-select span4">
                                            <option>Alabama</option><option>Alaska</option><option>Arizona</option><option>Arkansas</option><option>California</option><option>Colorado</option><option>Connecticut</option><option>Delaware</option><option>District Of Columbia</option><option>Florida</option><option>Georgia</option><option>Hawaii</option><option>Idaho</option><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Kansas</option><option>Kentucky</option><option>Louisiana</option><option>Maine</option><option>Maryland</option><option>Massachusetts</option><option>Michigan</option><option>Minnesota</option><option>Mississippi</option><option>Missouri</option><option>Montana</option><option>Nebraska</option><option>Nevada</option><option>New Hampshire</option><option>New Jersey</option><option>New Mexico</option><option>New York</option><option>North Carolina</option><option>North Dakota</option><option>Ohio</option><option>Oklahoma</option><option>Oregon</option><option>Pennsylvania</option><option>Rhode Island</option><option>South Carolina</option><option>South Dakota</option><option>Tennessee</option><option>Texas</option><option>Utah</option><option>Vermont</option><option>Virginia</option><option>Washington</option><option>West Virginia</option><option>Wisconsin</option><option>Wyoming</option>
                                        </select>
                                        <p class="help-block">Start Typing country names.</p>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div><!--/span-->

        <!-- Portlet: Box -->
        <div class="box" id="box-4"> <!-- id=box-x is used for the position storing of the boxes -->
            <h4 class="box-header round-top "><i class="icon-picture"></i> Images <small>Upload images</small>
                <a class="box-btn" title="close"><i class="icon-remove"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="toggle"><i class="icon-minus"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a><!-- Can be removed if not wanted -->
            </h4>
            <div class="box-container-toggle">
                <div class="box-content form-box">
                    <!-- form elements wrapper for padding -->

                    <!-- The file upload form used as target for the file upload widget -->
                    <form id="fileupload" action="scripts/blueimp-jQuery-File-Upload/server/php/" method="POST" enctype="multipart/form-data">
                        <legend>Upload Blog Images</legend>
                        <div class="form-box-wrapper">
                            <blockquote>
                                <p>File Upload widget with multiple file selection, drag&amp;drop support, progress bars and preview images for jQuery.<br>
                                    Supports cross-domain, chunked and resumable file uploads and client-side image resizing.<br>
                                    Works with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.</p>
                                <p>When uploaded click on images to see gallery</p>
                            </blockquote>
                            <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                            <div class="row-fluid fileupload-buttonbar">
                                <div class="span7">
                                    <!-- The fileinput-button span is used to style the file input field as button -->
                                    <span class="btn btn-success fileinput-button">
                                        <span><i class="icon-plus icon-white"></i> Add files...</span>
                                        <input type="file" name="files[]" multiple>
                                    </span>
                                    <button type="submit" class="btn btn-primary start">
                                        <i class="icon-upload icon-white"></i> Start upload
                                    </button>
                                    <button type="reset" class="btn btn-warning cancel">
                                        <i class="icon-ban-circle icon-white"></i> Cancel upload
                                    </button>
                                    <button type="button" class="btn btn-danger delete">
                                        <i class="icon-trash icon-white"></i> Delete
                                    </button>
                                    <input type="checkbox" class="toggle">
                                </div>
                                <div class="span5">
                                    <!-- The global progress bar -->
                                    <div class="progress progress-success progress-striped active fade">
                                        <div class="bar" style="width:0%;"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- The loading indicator is shown during image processing -->
                            <div class="fileupload-loading"></div>
                            <br>
                            <!-- The table listing the files available for upload/download -->
                            <table class="table table-striped"><tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery"></tbody></table>
                        </div>
                    </form>


                    <!-- modal-gallery is the modal dialog used for the image gallery -->
                    <div id="modal-gallery" class="modal modal-gallery hide fade">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">&times;</a>
                            <h3 class="modal-title"></h3>
                        </div>
                        <div class="modal-body"><div class="modal-image"></div></div>
                        <div class="modal-footer">
                            <a class="btn btn-primary modal-next">Next <i class="icon-arrow-right icon-white"></i></a>
                            <a class="btn btn-info modal-prev"><i class="icon-arrow-left icon-white"></i> Previous</a>
                            <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000"><i class="icon-play icon-white"></i> Slideshow</a>
                            <a class="btn modal-download" target="_blank"><i class="icon-download"></i> Download</a>
                        </div>
                    </div>

                </div>
            </div>
        </div><!--/span-->

    </div>

</div><!--/span-->
<div class="row-fluid">
    <!-- Portlet Set -->
    <div class="span12">
        <!-- Portlet: Box -->
        <div class="box"> <!-- id=box-x is used for the position storing of the boxes -->
            <h4 class="box-header round-top "><i class="icon-check"></i> Form Actions <small>what do you want to do?</small>
                <a class="box-btn" title="close"><i class="icon-remove"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="toggle"><i class="icon-minus"></i></a><!-- Can be removed if not wanted -->
                <a class="box-btn" title="config" data-toggle="modal" href="#box-config-modal"><i class="icon-cog"></i></a><!-- Can be removed if not wanted -->
            </h4>
            <div class="box-container-toggle">
                <div class="box-content form-box">
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save changes</button>
                        <button type="reset" class="btn">Cancel</button>
                    </div>
                </div>
            </div>
        </div><!--/span-->
    <div>
</div>

<footer>
    <p>&copy; Bluenso template 2012</p>
</footer>
<!-- Modal box for portlet settings popup -->
<div id="box-config-modal" class="modal hide fade in" style="display: none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3>Adjust widget</h3>
    </div>
    <div class="modal-body">
        <p>This part can be customized to set box content specifix settings!</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Save Changes</a>
        <a href="#" class="btn" data-dismiss="modal">Cancel</a>
    </div>
</div>
</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Google API -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- jQuery Cookie -->
<script src="scripts/jquery.cookie/jquery.cookie.js"></script>

<!-- jQuery UI Sortable -->
<script src="scripts/jquery-ui/ui/minified/jquery.ui.core.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
<script src="scripts/jquery-ui/ui/minified//jquery.ui.mouse.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.sortable.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>

<!-- jQuery UI Draggable & droppable -->
<script src="scripts/jquery-ui/ui/minified/jquery.ui.draggable.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.droppable.min.js"></script>

<!-- Data Tables -->
<script src="scripts/DataTables/media/js/jquery.dataTables.js"></script>

<!-- CK Editor -->
<script type="text/javascript" src="scripts/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="scripts/ckeditor/adapters/jquery.js"></script>

<!-- Chosen multiselect -->
<script type="text/javascript" language="javascript" src="scripts/chosen/chosen/chosen.jquery.min.js"></script>

<!-- Uniform -->
<script type="text/javascript" language="javascript" src="scripts/uniform/jquery.uniform.min.js"></script>

<!-- Datepicker -->
<script type="text/javascript" language="javascript" src="scripts/datepicker/js/bootstrap-datepicker.js"></script>

<!-- Bootbox -->
<script src="scripts/bootbox/bootbox.min.js"></script>

<!-- Boostrap -->
<script src="scripts/bootstrap/docs/assets/js/bootstrap-transition.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-alert.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-modal.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-tab.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-popover.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-button.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>

<!-- MultiFile Upload -->
<!-- Error messages for the upload/download templates -->
<script>
    var fileUploadErrors = {
        maxFileSize: 'File is too big',
        minFileSize: 'File is too small',
        acceptFileTypes: 'Filetype not allowed',
        maxNumberOfFiles: 'Max number of files exceeded',
        uploadedBytes: 'Uploaded bytes exceed file size',
        emptyResult: 'Empty file upload result'
    };
</script>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/html">
    {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
    <tr class="template-upload fade">
        <td class="preview"><span class="fade"></span></td>
        <td class="name">{%=file.name%}</td>
        <td class="size">{%=o.formatFileSize(file.size)%}</td>
        {% if (file.error) { %}
        <td class="error" colspan="2"><span class="label label-important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</td>
        {% } else if (o.files.valid && !i) { %}
        <td>
            <div class="progress progress-success progress-striped active"><div class="bar" style="width:0%;"></div></div>
        </td>
        <td class="start">{% if (!o.options.autoUpload) { %}
            <button class="btn btn-primary">
                <i class="icon-upload icon-white"></i> Start
            </button>
            {% } %}</td>
        {% } else { %}
        <td colspan="2"></td>
        {% } %}
        <td class="cancel">{% if (!i) { %}
            <button class="btn btn-warning">
                <i class="icon-ban-circle icon-white"></i> Cancel
            </button>
            {% } %}</td>
    </tr>
    {% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/html">
    {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
    <tr class="template-download fade">
        {% if (file.error) { %}
        <td></td>
        <td class="name">{%=file.name%}</td>
        <td class="size">{%=o.formatFileSize(file.size)%}</td>
        <td class="error" colspan="2"><span class="label label-important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</td>
        {% } else { %}
        <td class="preview">{% if (file.thumbnail_url) { %}
            <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery"><img src="{%=file.thumbnail_url%}"></a>
            {% } %}</td>
        <td class="name">
            <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}">{%=file.name%}</a>
        </td>
        <td class="size">{%=o.formatFileSize(file.size)%}</td>
        <td colspan="2"></td>
        {% } %}
        <td class="delete">
            <button class="btn btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
                <i class="icon-trash icon-white"></i> Delete
            </button>
            <input type="checkbox" name="delete" value="1">
        </td>
    </tr>
    {% } %}
</script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="scripts/blueimp-JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="scripts/blueimp-JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="scripts/blueimp-JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
<script src="scripts/blueimp-jQuery-Image-Gallery/bootstrap-image-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload.js"></script>
<!-- The File Upload image processing plugin -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload-ip.js"></script>
<!-- The File Upload user interface plugin -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<script src="scripts/blueimp-jQuery-File-Upload/js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="scripts/blueimp-jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script><![endif]--

<!-- Bluenso -->
<script src="scripts/bluenso/bluenso.js"></script>

</body>
</html>
