<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bluenso - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--<link href="scripts/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet">-->
    <link href="scripts/bootstrap/docs/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Date Picker -->
    <link href="scripts/datepicker/css/datepicker.css" rel="stylesheet">

    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="scripts/blueimp-jQuery-File-Upload/css/jquery.fileupload-ui.css">

    <!-- Bootstrap Image Gallery styles -->
    <link rel="stylesheet" href="scripts/blueimp-jQuery-Image-Gallery/bootstrap-image-gallery.min.css">

    <!-- Uniform -->
    <link rel="stylesheet" type="text/css" media="screen,projection" href="scripts/uniform/css/uniform.default.css" />

    <!-- Bootstrap responsive -->
    <link href="scripts/bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Chosen multiselect -->
    <link type="text/css" href="scripts/chosen/chosen/chosen.bluenso.css" rel="stylesheet" />

    <!-- Bleunso main script -->
    <link href="styles/main.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="scripts/bootstrap/docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="scripts/bootstrap/docs/assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body id="login">

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span4">&nbsp;</div>
        <div class="span4">
            <div class="page-header">
                <h1>Bluenso Admin</h1>
            </div>
            <div class="box" style="margin-bottom:500px;">
                <h4 class="box-header round-top">Bluenso Login</h4>
                <div class="box-container-toggle">
                    <div class="box-content">
                        <form class="well form-search" action="index.html">
                            <input type="text" class="input-small" placeholder="Email">
                            <input type="password" class="input-small" placeholder="Password">
                            <button type="submit" class="btn">Go</button>
                            <label class="inline uniform" for="remember" style="vertical-align: bottom;">
                                <input class="uniform_on" type="checkbox" id="remember" value="option1">
                                Remember me? </label>
                        </form>
                    </div>
                </div>
            </div>
            <!--/span-->
            <div class="span4">&nbsp;</div>
        </div>
        <!--/span-->
    </div>
<footer>
    <p>&copy; Bluenso template 2012</p>
</footer>
</div><!--/.fluid-container-->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- Google API -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- jQuery Cookie -->
<script src="scripts/jquery.cookie/jquery.cookie.js"></script>

<!-- jQuery UI Sortable -->
<script src="scripts/jquery-ui/ui/minified/jquery.ui.core.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
<script src="scripts/jquery-ui/ui/minified//jquery.ui.mouse.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.sortable.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>

<!-- jQuery UI Draggable & droppable -->
<script src="scripts/jquery-ui/ui/minified/jquery.ui.draggable.min.js"></script>
<script src="scripts/jquery-ui/ui/minified/jquery.ui.droppable.min.js"></script>

<!-- Data Tables -->
<script src="scripts/DataTables/media/js/jquery.dataTables.js"></script>

<!-- CK Editor -->
<script type="text/javascript" src="scripts/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="scripts/ckeditor/adapters/jquery.js"></script>

<!-- Chosen multiselect -->
<script type="text/javascript" language="javascript" src="scripts/chosen/chosen/chosen.jquery.min.js"></script>

<!-- Uniform -->
<script type="text/javascript" language="javascript" src="scripts/uniform/jquery.uniform.min.js"></script>

<!-- Datepicker -->
<script type="text/javascript" language="javascript" src="scripts/datepicker/js/bootstrap-datepicker.js"></script>

<!-- Bootbox -->
<script src="scripts/bootbox/bootbox.min.js"></script>

<!-- Boostrap -->
<script src="scripts/bootstrap/docs/assets/js/bootstrap-transition.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-alert.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-modal.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-tab.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-popover.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-button.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
<script src="scripts/bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>

<!-- MultiFile Upload -->
<!-- Error messages for the upload/download templates -->
<script>
    var fileUploadErrors = {
        maxFileSize: 'File is too big',
        minFileSize: 'File is too small',
        acceptFileTypes: 'Filetype not allowed',
        maxNumberOfFiles: 'Max number of files exceeded',
        uploadedBytes: 'Uploaded bytes exceed file size',
        emptyResult: 'Empty file upload result'
    };
</script>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/html">
    {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
    <tr class="template-upload fade">
        <td class="preview"><span class="fade"></span></td>
        <td class="name">{%=file.name%}</td>
        <td class="size">{%=o.formatFileSize(file.size)%}</td>
        {% if (file.error) { %}
        <td class="error" colspan="2"><span class="label label-important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</td>
        {% } else if (o.files.valid && !i) { %}
        <td>
            <div class="progress progress-success progress-striped active"><div class="bar" style="width:0%;"></div></div>
        </td>
        <td class="start">{% if (!o.options.autoUpload) { %}
            <button class="btn btn-primary">
                <i class="icon-upload icon-white"></i> Start
            </button>
            {% } %}</td>
        {% } else { %}
        <td colspan="2"></td>
        {% } %}
        <td class="cancel">{% if (!i) { %}
            <button class="btn btn-warning">
                <i class="icon-ban-circle icon-white"></i> Cancel
            </button>
            {% } %}</td>
    </tr>
    {% } %}
</script>
<!-- The template to display files available for download -->
<script id="template-download" type="text/html">
    {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
    <tr class="template-download fade">
        {% if (file.error) { %}
        <td></td>
        <td class="name">{%=file.name%}</td>
        <td class="size">{%=o.formatFileSize(file.size)%}</td>
        <td class="error" colspan="2"><span class="label label-important">Error</span> {%=fileUploadErrors[file.error] || file.error%}</td>
        {% } else { %}
        <td class="preview">{% if (file.thumbnail_url) { %}
            <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery"><img src="{%=file.thumbnail_url%}"></a>
            {% } %}</td>
        <td class="name">
            <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}">{%=file.name%}</a>
        </td>
        <td class="size">{%=o.formatFileSize(file.size)%}</td>
        <td colspan="2"></td>
        {% } %}
        <td class="delete">
            <button class="btn btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">
                <i class="icon-trash icon-white"></i> Delete
            </button>
            <input type="checkbox" name="delete" value="1">
        </td>
    </tr>
    {% } %}
</script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="scripts/blueimp-JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="scripts/blueimp-JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="scripts/blueimp-JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
<script src="scripts/blueimp-jQuery-Image-Gallery/bootstrap-image-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload.js"></script>
<!-- The File Upload image processing plugin -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload-ip.js"></script>
<!-- The File Upload user interface plugin -->
<script src="scripts/blueimp-jQuery-File-Upload/js/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<script src="scripts/blueimp-jQuery-File-Upload/js/main.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="scripts/blueimp-jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script><![endif]--

<!-- Bluenso -->
<script src="scripts/bluenso/bluenso.js"></script>

</body>
</html>
